# Postgres-Kong
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Kong
KONG_DATABASE=
KONG_PG_USER=
KONG_PG_PASSWORD=

# Kafka
KAFKA_BROKER=
KAFKA_CLIENT_ID=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_TOPIC=

# MySQL
DB_HOST=
DB_PORT=
DB_USER=

# PORT
AUTH_PORT=
ORDER_PORT=
INVENTORY_PORT=
NOTIFICATION_PORT=