# Postgres-Kong
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong
POSSTGRES_DB=kong

# Kong
KONG_DATABASE=postgres
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong

# Kafka
KAFKA_BROKER=pkc-ew3qg.asia-southeast2.gcp.confluent.cloud:9092
KAFKA_CLIENT_ID=lkc-jz88gm
KAFKA_USERNAME=U7ONXWZAMW5GSO77
KAFKA_PASSWORD=rwvXztBof97s20eMsPWbtbjVe/hMJTbe2IyfpwrHtpygtR2FFRhSRA+sdgjCdlLW
KAFKA_TOPIC=dxg-digicamp-microservices-test

# MySQL
DB_HOST=localhost
DB_PORT=3310
DB_USER=root

#MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017

# PORT
AUTH_PORT=3000
ORDER_PORT=3001
INVENTORY_PORT=3002
NOTIFICATION_PORT=3003